.navbar {
  padding: 20px;
  margin-bottom: 40px;
  background-color: #20232a; }
  .navbar .bwm-search {
    height: 50px;
    width: 300px !important; }
  .navbar .navbar-brand {
    margin-right: 30px;
    font-size: 27px;
    letter-spacing: 1px;
    color: #61dafb !important;
    font-weight: 500; }
    .navbar .navbar-brand img {
      height: 28px;
      margin-left: -5px; }
  .navbar .nav-item {
    font-size: 14px; }
  .navbar .btn-bwm-search {
    border-color: #61dafb;
    color: #61dafb; }
    .navbar .btn-bwm-search:hover, .navbar .btn-bwm-search:focus, .navbar .btn-bwm-search:active {
      background-color: transparent !important;
      border-color: #61dafb !important;
      color: #61dafb !important;
      box-shadow: none; }
  .navbar .nav-item {
    color: #ededed; }
  .navbar .dropdown-menu .dropdown-item {
    font-size: 14px; }
    .navbar .dropdown-menu .dropdown-item:active {
      background-color: #61dafb; }

.bwm-form {
  color: #484848; }
  .bwm-form h1 {
    font-weight: 700;
    margin-bottom: 30px; }
  .bwm-form .image-container {
    position: relative; }
    .bwm-form .image-container img {
      width: 100%;
      border-radius: 5px; }
  .bwm-form label {
    font-size: 12px; }
  .bwm-form .form-text {
    font-size: 13px; }
  .bwm-form .catchphrase {
    text-align: center;
    font-size: 42px;
    position: absolute;
    color: #f1f1f1;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 50px;
    letter-spacing: 1px; }
  .bwm-form .btn-form {
    margin-top: 15px; }

.bwm-res-errors {
  margin: 10px 0; }
  .bwm-res-errors p {
    margin-bottom: 5px; }

#userBookings .card {
  margin-bottom: 20px; }

#userBookings h1 {
  margin-bottom: 20px; }

#userBookings .card-block {
  padding: 20px; }

#userBookings .card-header {
  text-transform: capitalize; }

#userBookings .card-title {
  font-size: 18px; }

#userBookings .booking-desc {
  font-size: 14px; }

#userBookings .booking-days {
  font-size: 14px;
  font-weight: bold; }

#userBookings .booking-price-value {
  font-weight: 700; }

#userBookings .btn-bwm {
  color: white;
  font-size: 14px;
  padding: 15px; }

.booking {
  padding: 20px;
  border: 1px solid #dedada; }
  .booking a:hover {
    color: white; }
  .booking .btn-confirm {
    font-size: 17px;
    font-weight: 700;
    padding: 13px; }
  .booking label {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 0; }
  .booking-price {
    font-size: 22px;
    font-weight: 700; }
  .booking-per-night {
    font-size: 13px;
    font-weight: 300; }
  .booking-note-title {
    font-size: 14px;
    margin-bottom: 10px; }
  .booking-note-text {
    font-size: 13px;
    font-weight: 300; }
  .booking .should-login-btn-container {
    text-align: center;
    margin-bottom: 10px; }
    .booking .should-login-btn-container .btn-login {
      text-align: center;
      font-size: 15px;
      padding: 15px; }
      .booking .should-login-btn-container .btn-login:hover, .booking .should-login-btn-container .btn-login:focus {
        color: white;
        text-decoration: none; }

.booking-modal .title {
  font-weight: 700;
  font-size: 26px; }

.booking-modal .buttons {
  margin: 15px 0px; }

.booking-modal em {
  font-style: normal;
  font-size: 17px;
  font-weight: 700; }

.booking-modal p {
  margin: 0; }

.daterangepicker td.in-range {
  background-color: red #61dafb; }

.daterangepicker td.active {
  background-color: #61dafb !important; }

#rentalListing .title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px; }

#rentalListing .rental-detail-link:hover {
  text-decoration: none; }

#rentalListing .bwm-card {
  border: none;
  margin-bottom: 20px; }
  #rentalListing .bwm-card .card-block {
    padding-top: 8px; }
    #rentalListing .bwm-card .card-block .card-subtitle {
      margin: 0;
      font-weight: 500;
      font-size: 12px;
      text-transform: uppercase; }
    #rentalListing .bwm-card .card-block .card-title {
      font-size: 19px;
      margin: 3px 0;
      color: #484848; }
    #rentalListing .bwm-card .card-block .card-text {
      font-size: 14px;
      font-weight: 300;
      color: #7e7e7e;
      margin-bottom: 0; }

#rentalDetails .upper-section {
  margin-bottom: 30px; }
  #rentalDetails .upper-section img {
    width: 100%; }

#rentalDetails .details-section {
  color: #484848; }
  #rentalDetails .details-section .rental-type {
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0; }
  #rentalDetails .details-section .rental-owner {
    float: right; }
    #rentalDetails .details-section .rental-owner img {
      height: 50px;
      border-radius: 50%;
      display: block;
      margin: 0 auto; }
    #rentalDetails .details-section .rental-owner span {
      display: block;
      font-size: 13px;
      font-weight: 300; }
  #rentalDetails .details-section .rental-label {
    margin-right: 10px; }
  #rentalDetails .details-section .rental-title {
    margin-bottom: 5px;
    font-size: 32px;
    font-weight: 700; }
  #rentalDetails .details-section .rental-city {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px; }
  #rentalDetails .details-section .rental-street {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px; }
  #rentalDetails .details-section .rental-room-info {
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 16px; }
    #rentalDetails .details-section .rental-room-info .rental-bedrooms {
      margin-right: 0; }
    #rentalDetails .details-section .rental-room-info span {
      margin-right: 10px; }
    #rentalDetails .details-section .rental-room-info i {
      margin-right: 2px; }
  #rentalDetails .details-section .rental-description {
    font-weight: 300;
    margin-bottom: 30px; }
  #rentalDetails .details-section .rental-assets .title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 22px; }
  #rentalDetails .details-section .rental-assets span {
    display: block;
    margin-bottom: 15px;
    font-weight: 300; }

#userRentals .toBeDeleted {
  border-color: red; }

#userRentals .card {
  margin-bottom: 20px; }

#userRentals .card-block {
  padding: 20px; }

#userRentals .card-title {
  font-size: 20px; }

#userRentals .btn-bwm {
  font-size: 14px;
  color: white;
  padding: 10px 15px; }

#userRentals .card-footer {
  font-size: 14px; }

#userRentals .btn-bookings {
  border-color: #61dafb;
  background-color: transparent;
  color: #61dafb; }
  #userRentals .btn-bookings:hover, #userRentals .btn-bookings:focus {
    border-color: #61dafb !important;
    background-color: transparent !important;
    color: #61dafb !important; }

#userRentals .delete-menu {
  margin-top: 5px; }

#userRentals .btn-danger, #userRentals .btn-success {
  margin-left: 10px;
  font-size: 14px; }

#userRentals .btn-warning {
  font-size: 14px;
  color: white;
  margin-left: 10px; }

#userRentals .btn-bwm {
  margin-right: 10px; }

.rental-booking-modal .btn-bwm {
  font-size: 14px;
  color: white;
  padding: 10px 15px; }

.rental-booking-modal .bookings-inner-container p {
  font-size: 14px;
  margin-bottom: 0px; }

.editableComponent .btn-editable {
  margin-left: 10px;
  font-size: 9px; }

.editableComponent .btn-editable-image {
  margin: 10px; }

.img-upload-container {
  margin-bottom: 20px;
  position: relative; }
  .img-upload-container .img-preview-container {
    background-color: #f7f7f7; }
  .img-upload-container .img-preview {
    background: center center no-repeat;
    background-size: contain;
    height: 116px;
    width: 116px; }
  .img-upload-container .img-upload {
    margin-right: 20px;
    margin-bottom: 0; }
  .img-upload-container .upload-text {
    font-size: 17px;
    margin: 0 10px 0 0; }
  .img-upload-container input {
    display: none; }
  .img-upload-container .alert {
    margin-top: 10px; }
  .img-upload-container .img-loading-overlay {
    background-color: black;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    opacity: .2;
    position: absolute; }
  .img-upload-container .img-spinning-circle {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; }
  .img-upload-container .img-spinning-circle:after {
    content: " ";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite; }

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.payment .alert-payment {
  font-size: 13px;
  padding: 8px;
  margin-top: 5px; }

.clickable:hover {
  cursor: pointer; }

.page-title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px; }

.apartment {
  color: #a72da3; }

.house {
  color: #bf1818; }

.condo {
  color: #d68000; }

.btn-bwm {
  background-color: #61dafb;
  border-color: #61dafb;
  color: white;
  padding: 15px 30px;
  font-size: 20px; }
  .btn-bwm:hover, .btn-bwm:focus, .btn-bwm:active {
    border-color: #61dafb !important;
    background-color: #61dafb !important; }
